# springboot-multi

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/jiessie/entity/: EntityApplication.java
entity/src/test/java/com/jiessie/entity/: EntityApplicationTests.java
facade/: pom.xml
facade/src/main/java/com/jiessie/facade/: FacadeApplication.java
facade/src/main/java/com/jiessie/facade/domain/: DubboUser.java
facade/src/main/java/com/jiessie/facade/service/: DubooService.java
facade/src/test/java/com/jiessie/facade/: FacadeApplicationTests.java
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/com/jiessie/service/: ServiceApplication.java
service/src/main/java/com/jiessie/service/controller/: DubboController.java
service/src/main/java/com/jiessie/service/mapper/: DubooMapper.java
service/src/main/java/com/jiessie/service/service/impl/: DubooServiceImpl.java
service/src/main/resources/: application-pre.yml  application-prod.yml  application.yml
service/src/main/resources/mapper/: DubooMapper.xml
service/src/main/resources/mybatis-generator/: generatorConfig.xml
service/src/test/java/com/jiessie/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/jiessie/web/: WebApplication.java
web/src/main/java/com/jiessie/web/controller/: DubboController.java
web/src/main/resources/: application.yml
web/src/test/java/com/jiessie/web/: WebApplicationTests.java
